<!DOCTYPE html>
<html>
<head>
    <title>Student Table</title>
</head>
<body>

<h2>Table showing details of 3 students</h2>

<table border="1" cellspacing="0" cellpadding="10">
    <tr>
        <th>Name</th>
        <th>Age</th>
        <th>City</th>
    </tr>
    <tr>
        <td>Jonty</td>
        <td>19</td>
        <td>Vadodara</td>
    </tr>
    <tr>
        <td>Jiya</td>
        <td>18</td>
        <td>Pune</td>
    </tr>
    <tr>
        <td>Manan</td>
        <td>28</td>
        <td>Gandhinagar</td>
    </tr>
</table>

</body>
</html>
